SecRuleEngine On
SecRequestBodyAccess On
# da rimuovere per evitare problemi con i file di grandi dimensioni
SecResponseBodyAccess On
SecDataDir /tmp
SecTmpDir /tmp
SecAuditLogType Concurrent
SecAuditLog /var/log/nginx/modsec_audit.log
# SecAuditLogStorageDir /var/log/nginx/modsec_audit
SecAuditLogParts ABCDEFGHIJKZ
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecDebugLog /var/log/nginx/modsec_debug.log
# da rimuovere per evitare problemi con i file di grandi dimensioni
SecDebugLogLevel 9