SecRuleEngine On
SecRequestBodyAccess On
# SecAuditEngine on
SecAuditEngine RelevantOnly
# SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecDataDir /tmp
SecTmpDir /tmp
SecAuditLog /var/log/nginx/modsec_audit.log
SecAuditLogType Serial
SecAuditLogFormat JSON
SecAuditLogParts ABCEFHZ
# SecAuditLogParts ABCDEFGHIJKZ
SecDebugLog /var/log/nginx/modsec_debug.log
SecDebugLogLevel 0