SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess On
SecDataDir /tmp
SecTmpDir /tmp
SecAuditLogType Concurrent
SecAuditLogStorageDir /var/log/nginx/modsec_audit
SecAuditLogParts ABHZ
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecDebugLog /var/log/nginx/modsec_debug.log
SecDebugLogLevel 9